<html><script src="https://d3js.org/d3.v5.min.js"></script>
<script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
<script src="https://d3js.org/d3-zoom.v2.min.js"></script>

<style>
	.tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;
		color:white;         
	}
	.tooltip h4{
		margin:0;
		font-size:14px;
	}
	.tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
		white-space: nowrap;
	}
	.tooltip table{
		table-layout:fixed;
	}
	.tooltip tr td{
		padding:0;
		margin:0;
	}
	.tooltip tr td:nth-child(1){
		width:50px;
		color:white;
		white-space: nowrap;
	}
	.tooltip tr td:nth-child(2){
		text-align:center;
		color:white;
		white-space: nowrap;
	}
</style>

<div id="prism"> </div>

<script>

function tooltipHtml(d){	/* function to create html content string in tooltip div. */
   var tooltip =  "<table><h4>"+d.name+"</h4>";
	
	if(d.Activity > 0) tooltip +="<tr><td>Activities</td><td>"+(d.Activity)+"</td></tr>"
	if(d.Observation > 0) tooltip +="<tr><td>Observations</td><td>"+(d.Observation)+"</td></tr>"
	if(d.Seeding > 0) tooltip +="<tr><td>Seedings</td><td>"+(d.Seeding)+"</td></tr>"
	if(d.Transplanting > 0) tooltip +="<tr><td>Tansplantings</td><td>"+(d.Transplanting)+"</td></tr>"
	if(d.Harvest > 0) tooltip +="<tr><td>Harvests</td><td>"+(d.Harvest)+"</td></tr>"
	if(d.Input > 0) tooltip +="<tr><td>Inputs</td><td>"+(d.Input)+"</td></tr>"
	if(d.Soil > 0) tooltip +="<tr><td>Soil Tests</td><td>"+(d.Soil)+"</td></tr>"
	tooltip += "<tr><td>Total Logs</td><td>"+(d.Logs)+"</td></tr>"
	"</table>";
return tooltip; 
	}


console.log(d3);

d3.json("data/farm3.json").then(function(geo) {
d3.csv('data/farm_logs.csv').then(function(flogs) {


var color_scale = d3.scaleQuantize([1,120], d3.schemeYlGn[9]);

var farm_logs = flogs;
console.log(farm_logs);

var log_id = d3.map(flogs, d=>d.id);
console.log(log_id); 

var test = log_id.get(2);
console.log(test);
console.log(tooltipHtml(test));

var fixed = geo.features.map(function(feature) {
    return turf.rewind(feature,{reverse:true});
  })
  geo.features = fixed;

var scale= 720058;
var x=881084.6;
var y=551059.9;
var projection = d3.geoEquirectangular()
  .translate([x,y])
  .scale(scale);

var geoGenerator = d3.geoPath()
  .projection(projection);

// Join the FeatureCollection's features array to path elements
var svg = d3.select('#prism')
  .append('svg')
  .attr('width', 960)
  .attr('height', 600)
  .selectAll('path')
  .data(geo.features); 

// create a tooltip
  var Tooltip = d3.select("#prism")
    .append("div")
    .attr("class", "tooltip")


  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    Tooltip
      .style("opacity", 1)
    d3.select(this)
      .style("stroke-width", "2")
      .attr("fill", "#90ee90")
  }
  var mousemove = function(d) {
    var logs = log_id.get(this.id)
    Tooltip
      .html(tooltipHtml(logs))
      .style("left", (d3.mouse(this)[0]+5) + "px")
      .style("top", (d3.mouse(this)[1]) + "px")
  }
  var mouseleave = function(d) {
    Tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke-width", "1")
      .attr('fill', d=>color_scale(log_id.get(d.id).Logs))
  }




function getLogNum(d) {
  return log_id.get(d.id).Logs;
}   



// Create path elements and update the d attribute using the geo generator
svg.enter()
  .append('path')
  .attr('d', geoGenerator)
  .attr('fill', d=>color_scale(log_id.get(d.id).Logs))
  .attr('stroke', '#000')
  .attr("id", d => d.id)
  .on("mouseover", mouseover)
  .on("mousemove", mousemove)
  .on("mouseleave", mouseleave);




var mapZoom = d3.zoom()
  .on('zoom', zoomed);

var zoomSettings = d3.zoomIdentity
  .translate(881084.6, 551059.9)
  .scale(720058);

d3.select('#prism')
  .call(mapZoom)
  .call(mapZoom.transform, zoomSettings)
  

function zoomed(event, d) {
    svg.attr("transform", event.transform);
  

d3.selectAll('path')
    .attr('d', geoGenerator);

}
})

});

</script>
</html>
